<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anushkayadav/Desktop/APPLE%20FILES/3-Organizing%20Data/2-Play%20with%20Complex%20Data/I-Visualization%20Revisited/Visualization%20Revisited.playground/Pages/More%20About%20Colors.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3216&amp;EndingColumnNumber=12&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=704811042.2473921"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
