<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anushkayadav/Desktop/APPLE%20FILES/3-Organizing%20Data/2-Play%20with%20Complex%20Data/I-Visualization%20Revisited/Visualization%20Revisited.playground/Pages/Plot%20Settings.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=8&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=704817536.059431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
