<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anushkayadav/Desktop/APPLE%20FILES/3-Organizing%20Data/2-Play%20with%20Complex%20Data/B-Arrays%20and%20Loops/Arrays%20and%20Loops.playground/Pages/Exercise-Goals.xcplaygroundpage#CharacterRangeLen=118&amp;CharacterRangeLoc=1401&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=15&amp;StartingLineNumber=19&amp;Timestamp=701231895.379359"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
