<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anushkayadav/Desktop/APPLE%20FILES/3-Organizing%20Data/2-Play%20with%20Complex%20Data/B-Arrays%20and%20Loops/Arrays%20and%20Loops.playground/Pages/Exercise-CountingVotes.xcplaygroundpage#CharacterRangeLen=145&amp;CharacterRangeLoc=8790&amp;EndingColumnNumber=1&amp;EndingLineNumber=161&amp;StartingColumnNumber=43&amp;StartingLineNumber=157&amp;Timestamp=701229767.8058929"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
